# AuthService

./: README.md
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/test/java/org/example/: AppTest.java
app/src/test/java/org/example/Service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/test/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
app/src/test/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/test/java/org/example/model/: UserInfoDto.java
app/src/test/java/org/example/reponse/: JwtResponseDto.java
app/src/test/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/test/java/org/example/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
app/src/test/resources/: application.properties
